# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK
.outputs PIN_24 PIN_23 PIN_22 PIN_21 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=comNum[0] I1=$0\comNum[3:0][1] I2=$false I3=$false O=$abc$4674$n1
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$0\comNum[3:0][1] I1=comNum[0] I2=$false I3=$false O=$abc$4674$n5
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4674$n87 I1=$abc$4674$n86 I2=U_i2c.start I3=$false O=$abc$4674$n7
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01011100
.gate SB_LUT4 I0=U_i2c.phase[1] I1=U_i2c.send_data I2=U_i2c.phase[0] I3=$false O=$abc$4674$n86
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=U_i2c.phase2[0] I1=U_i2c.phase2[1] I2=$false I3=$false O=$abc$4674$n87
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$4674$n14 I1=$abc$4674$n91 I2=$abc$4674$n256 I3=$abc$4674$n258 O=$abc$4674$n90
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101000000011
.gate SB_LUT4 I0=$abc$4674$n266 I1=command[7] I2=$false I3=$false O=$abc$4674$n91
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4674$n16 I1=$abc$4674$n10 I2=$abc$4674$n258 I3=$abc$4674$n256 O=$abc$4674$n93
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=U_i2c.index[1] I1=U_i2c.index[0] I2=$false I3=$false O=$abc$4674$n265
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=command[1] I1=$abc$4674$n18 I2=$abc$4674$n256 I3=$abc$4674$n258 O=$abc$4674$n96
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000000101
.gate SB_LUT4 I0=command[6] I1=$abc$4674$n12 I2=$abc$4674$n258 I3=$abc$4674$n256 O=$abc$4674$n97
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101110000000000
.gate SB_LUT4 I0=U_i2c.phase[1] I1=U_i2c.phase[0] I2=U_i2c.send_data I3=$false O=$abc$4674$n98
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=U_i2c.phase[1] I1=U_i2c.phase[0] I2=$false I3=$false O=$abc$4674$n37
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=U_i2c.next I1=dummy_enable I2=$false I3=$false O=$abc$4674$n52
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$4674$n102 I1=$abc$4674$n52 I2=$false I3=$false O=$abc$4674$n54
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4674$n1 I1=comNum[2] I2=comNum[3] I3=$0\ack[0:0] O=$abc$4674$n102
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=dummy_enable I1=U_i2c.next I2=$false I3=$false O=$0\ack[0:0]
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=comNum[0] I1=$abc$4674$n64 I2=$false I3=$false O=$abc$4674$n62
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4674$n102 I1=$0\ack[0:0] I2=$false I3=$false O=$abc$4674$n64
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=delay[1] I1=delay[2] I2=delay[0] I3=$abc$4674$n275 O=$abc$4674$n66
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=U_i2c.dummy I1=enable I2=$false I3=$false O=$abc$4674$n68
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4674$n68 I1=U_i2c.start I2=$false I3=$false O=$abc$4674$n76
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=U_i2c.fin I1=$abc$4674$n171 I2=$false I3=$false O=$abc$4674$n110
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4674$n68 I1=U_i2c.start I2=ack I3=U_i2c.send_data O=$abc$4674$n171
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=U_i2c.phase[0] I1=U_i2c.phase[1] I2=$false I3=$false O=$abc$4674$n114
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=U_i2c.send_data I1=ack I2=$abc$4674$n116 I3=$false O=$abc$4674$n115
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=enable I1=U_i2c.dummy I2=U_i2c.start I3=$false O=$abc$4674$n116
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$4674$n110 I1=$abc$4674$n115 I2=$abc$4674$n116 I3=$false O=$abc$4674$n125
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=U_i2c.phase[1] I1=$abc$4674$n120 I2=U_i2c.phase[0] I3=$abc$4674$n119_1 O=$abc$4674$n144
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101000000000000
.gate SB_LUT4 I0=$abc$4674$n116 I1=U_i2c.send_data I2=$false I3=$false O=$abc$4674$n119_1
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=U_i2c.index[1] I1=U_i2c.index[2] I2=U_i2c.index[0] I3=U_i2c.index[3] O=$abc$4674$n120
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$4674$n68 I1=$abc$4674$n229 I2=$false I3=$false O=$abc$4674$n169
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=U_i2c.phase2[1] I1=U_i2c.phase2[0] I2=U_i2c.start I3=$false O=$abc$4674$n229
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=U_i2c.phase2[0] I1=$abc$4674$n76 I2=$abc$4674$n124 I3=$abc$4674$n125_1 O=$abc$4674$n188
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$4674$n37 I1=$abc$4674$n119_1 I2=$false I3=$false O=$abc$4674$n124
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=U_i2c.phase[1] I1=U_i2c.fin I2=$abc$4674$n171 I3=$abc$4674$n126 O=$abc$4674$n125_1
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=U_i2c.start I1=U_i2c.send_data I2=ack I3=$abc$4674$n68 O=$abc$4674$n126
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=U_i2c.start I1=U_i2c.phase2[1] I2=$abc$4674$n68 I3=$false O=$abc$4674$n130
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$4674$n102 I1=$abc$4674$n136 I2=$false I3=$false O=$0\enable[0:0]
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=delay[1] I1=delay[2] I2=delay[0] I3=enable O=$abc$4674$n136
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$4674$n120 I1=$abc$4674$n114 I2=ack I3=U_i2c.send_data O=$abc$4674$n235
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111011111110000
.gate SB_LUT4 I0=U_i2c.phase[0] I1=U_i2c.phase[1] I2=$false I3=$false O=$abc$4674$n240
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=enable I1=U_i2c.dummy I2=$abc$4674$n114 I3=U_i2c.fin O=$abc$4674$n246
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101000100
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$0\delay[2:0][1]
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=U_i2c.phase2[0] I1=U_i2c.phase2[1] I2=$false I3=$false O=$abc$4674$n283
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$4674$n5 I1=$false I2=$false I3=$false O=$abc$4674$n3
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\comNum[3:0][1] I1=$false I2=$false I3=$false O=comNum[1]
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4674$n22 I1=$false I2=$false I3=$false O=PIN_23
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4674$n24 I1=$false I2=$false I3=$false O=PIN_22
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[2] I1=$false I2=$false I3=$false O=$abc$4674$n26
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[1] I1=$false I2=$false I3=$false O=$abc$4674$n27
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=U_i2c.phase2[0] I1=$false I2=$false I3=$false O=$abc$4674$n45
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=comNum[0] I1=$false I2=$false I3=$false O=$abc$4674$n223
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=U_i2c.phase[0] I1=$false I2=$false I3=$false O=$abc$4674$n237
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=clock_count[1] I1=$false I2=$false I3=$false O=$0\clock_count[25:0][1]
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=U_i2c.index[1] I1=$false I2=$false I3=$false O=$abc$4674$n273
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=U_i2c.index[3] I1=$false I2=$false I3=$false O=$abc$4674$n280
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=U_i2c.index[0] I1=$false I2=$false I3=$false O=$abc$4674$n281
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=U_i2c.index[2] I1=$false I2=$false I3=$false O=$abc$4674$n282
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4674$n96 I1=$abc$4674$n97 I2=$abc$4674$n93 I3=$abc$4674$n265 O=$abc$4674$n156
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000100001111
.gate SB_LUT4 I0=$abc$4674$n265 I1=$abc$4674$n90 I2=$abc$4674$n156 I3=U_i2c.send_data O=$abc$4674$n157
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111111111111
.gate SB_LUT4 I0=$abc$4674$n98 I1=$abc$4674$n157 I2=$abc$4674$n87 I3=U_i2c.start O=$abc$4674$n9
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101000100
.gate SB_LUT4 I0=U_i2c.fin I1=$abc$4674$n114 I2=$abc$4674$n68 I3=$abc$4674$n171 O=$abc$4674$n119
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000100011110000
.gate SB_LUT4 I0=U_i2c.phase[1] I1=$abc$4674$n119_1 I2=$abc$4674$n171 I3=U_i2c.phase[0] O=$abc$4674$n160
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100110011
.gate SB_LUT4 I0=$abc$4674$n110 I1=$abc$4674$n115 I2=$abc$4674$n160 I3=$abc$4674$n130 O=$abc$4674$n198
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=U_i2c.phase[1] I1=U_i2c.phase[0] I2=$abc$4674$n120 I3=$abc$4674$n116 O=$abc$4674$n162
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=U_i2c.send_data I1=$abc$4674$n162 I2=$abc$4674$n76 I3=$abc$4674$n171 O=$abc$4674$n203
.attr src "/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$false I1=$true I2=clock_count[0] I3=$false O=$0\clock_count[25:0][0]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[10] I3=$auto$alumacc.cc:474:replace_alu$1525.C[10] O=$0\clock_count[25:0][10]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[10] CO=$auto$alumacc.cc:474:replace_alu$1525.C[11] I0=$false I1=clock_count[10]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[11] I3=$auto$alumacc.cc:474:replace_alu$1525.C[11] O=$0\clock_count[25:0][11]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[11] CO=$auto$alumacc.cc:474:replace_alu$1525.C[12] I0=$false I1=clock_count[11]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[12] I3=$auto$alumacc.cc:474:replace_alu$1525.C[12] O=$0\clock_count[25:0][12]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[12] CO=$auto$alumacc.cc:474:replace_alu$1525.C[13] I0=$false I1=clock_count[12]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[13] I3=$auto$alumacc.cc:474:replace_alu$1525.C[13] O=$0\clock_count[25:0][13]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[13] CO=$auto$alumacc.cc:474:replace_alu$1525.C[14] I0=$false I1=clock_count[13]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[14] I3=$auto$alumacc.cc:474:replace_alu$1525.C[14] O=$0\clock_count[25:0][14]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[14] CO=$auto$alumacc.cc:474:replace_alu$1525.C[15] I0=$false I1=clock_count[14]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[15] I3=$auto$alumacc.cc:474:replace_alu$1525.C[15] O=$0\clock_count[25:0][15]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[15] CO=$auto$alumacc.cc:474:replace_alu$1525.C[16] I0=$false I1=clock_count[15]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[16] I3=$auto$alumacc.cc:474:replace_alu$1525.C[16] O=$0\clock_count[25:0][16]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[16] CO=$auto$alumacc.cc:474:replace_alu$1525.C[17] I0=$false I1=clock_count[16]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[17] I3=$auto$alumacc.cc:474:replace_alu$1525.C[17] O=$0\clock_count[25:0][17]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[17] CO=$auto$alumacc.cc:474:replace_alu$1525.C[18] I0=$false I1=clock_count[17]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[18] I3=$auto$alumacc.cc:474:replace_alu$1525.C[18] O=$0\clock_count[25:0][18]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[18] CO=$auto$alumacc.cc:474:replace_alu$1525.C[19] I0=$false I1=clock_count[18]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[19] I3=$auto$alumacc.cc:474:replace_alu$1525.C[19] O=$0\clock_count[25:0][19]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[19] CO=$auto$alumacc.cc:474:replace_alu$1525.C[20] I0=$false I1=clock_count[19]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=clock_count[0] CO=$auto$alumacc.cc:474:replace_alu$1525.C[2] I0=$false I1=clock_count[1]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[20] I3=$auto$alumacc.cc:474:replace_alu$1525.C[20] O=$0\clock_count[25:0][20]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[20] CO=$auto$alumacc.cc:474:replace_alu$1525.C[21] I0=$false I1=clock_count[20]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[21] I3=$auto$alumacc.cc:474:replace_alu$1525.C[21] O=$0\clock_count[25:0][21]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[21] CO=$auto$alumacc.cc:474:replace_alu$1525.C[22] I0=$false I1=clock_count[21]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[22] I3=$auto$alumacc.cc:474:replace_alu$1525.C[22] O=$0\clock_count[25:0][22]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[22] CO=$auto$alumacc.cc:474:replace_alu$1525.C[23] I0=$false I1=clock_count[22]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[23] I3=$auto$alumacc.cc:474:replace_alu$1525.C[23] O=$0\clock_count[25:0][23]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[23] CO=$auto$alumacc.cc:474:replace_alu$1525.C[24] I0=$false I1=clock_count[23]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PIN_24 I3=$auto$alumacc.cc:474:replace_alu$1525.C[24] O=$0\clock_count[25:0][24]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[2] I3=$auto$alumacc.cc:474:replace_alu$1525.C[2] O=$0\clock_count[25:0][2]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[2] CO=$auto$alumacc.cc:474:replace_alu$1525.C[3] I0=$false I1=clock_count[2]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[3] I3=$auto$alumacc.cc:474:replace_alu$1525.C[3] O=$0\clock_count[25:0][3]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[3] CO=$auto$alumacc.cc:474:replace_alu$1525.C[4] I0=$false I1=clock_count[3]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[4] I3=$auto$alumacc.cc:474:replace_alu$1525.C[4] O=$0\clock_count[25:0][4]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[4] CO=$auto$alumacc.cc:474:replace_alu$1525.C[5] I0=$false I1=clock_count[4]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[5] I3=$auto$alumacc.cc:474:replace_alu$1525.C[5] O=$0\clock_count[25:0][5]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[5] CO=$auto$alumacc.cc:474:replace_alu$1525.C[6] I0=$false I1=clock_count[5]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[6] I3=$auto$alumacc.cc:474:replace_alu$1525.C[6] O=$0\clock_count[25:0][6]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[6] CO=$auto$alumacc.cc:474:replace_alu$1525.C[7] I0=$false I1=clock_count[6]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[7] I3=$auto$alumacc.cc:474:replace_alu$1525.C[7] O=$0\clock_count[25:0][7]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[7] CO=$auto$alumacc.cc:474:replace_alu$1525.C[8] I0=$false I1=clock_count[7]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[8] I3=$auto$alumacc.cc:474:replace_alu$1525.C[8] O=$0\clock_count[25:0][8]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[8] CO=$auto$alumacc.cc:474:replace_alu$1525.C[9] I0=$false I1=clock_count[8]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clock_count[9] I3=$auto$alumacc.cc:474:replace_alu$1525.C[9] O=$0\clock_count[25:0][9]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1525.C[9] CO=$auto$alumacc.cc:474:replace_alu$1525.C[10] I0=$false I1=clock_count[9]
.attr src "top.v:21|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$4674$n27 CO=$abc$4674$n275 I0=$false I1=$abc$4674$n26
.attr src "top.v:53|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$0\delay[2:0][0]
.attr src "top.v:54|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$1539.C[2] I0=$false I1=delay[1]
.attr src "top.v:54|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$1539.C[2] O=$0\delay[2:0][2]
.attr src "top.v:54|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=comNum[0] I2=$false I3=$true O=$0\comNum[3:0][0]
.attr src "top.v:65|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=comNum[0] CO=$auto$alumacc.cc:474:replace_alu$1542.C[2] I0=comNum[1] I1=$true
.attr src "top.v:65|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=comNum[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$1542.C[2] O=$0\comNum[3:0][2]
.attr src "top.v:65|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1542.C[2] CO=$auto$alumacc.cc:474:replace_alu$1542.C[3] I0=comNum[2] I1=$true
.attr src "top.v:65|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=comNum[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$1542.C[3] O=$0\comNum[3:0][3]
.attr src "top.v:65|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=U_i2c.index[0] I3=$false O=$auto$wreduce.cc:347:run$1523[0]
.attr src "top.v:76|i2c.v:91|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=U_i2c.index[0] CO=$auto$alumacc.cc:474:replace_alu$1551.C[2] I0=$false I1=U_i2c.index[1]
.attr src "top.v:76|i2c.v:91|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=U_i2c.index[2] I3=$auto$alumacc.cc:474:replace_alu$1551.C[2] O=$auto$wreduce.cc:347:run$1523[2]
.attr src "top.v:76|i2c.v:91|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1551.C[2] CO=$auto$alumacc.cc:474:replace_alu$1551.C[3] I0=$false I1=U_i2c.index[2]
.attr src "top.v:76|i2c.v:91|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=U_i2c.index[3] I3=$auto$alumacc.cc:474:replace_alu$1551.C[3] O=$auto$wreduce.cc:347:run$1523[3]
.attr src "top.v:76|i2c.v:91|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$abc$4674$n281 I3=$true O=$abc$4674$n256
.attr src "top.v:76|i2c.v:89|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$4674$n281 CO=$auto$alumacc.cc:474:replace_alu$1554.C[2] I0=$false I1=$abc$4674$n273
.attr src "top.v:76|i2c.v:89|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$4674$n282 I3=$auto$alumacc.cc:474:replace_alu$1554.C[2] O=$abc$4674$n258
.attr src "top.v:76|i2c.v:89|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[2] CO=$auto$alumacc.cc:474:replace_alu$1554.C[3] I0=$false I1=$abc$4674$n282
.attr src "top.v:76|i2c.v:89|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=$abc$4674$n280 I3=$auto$alumacc.cc:474:replace_alu$1554.C[3] O=$abc$4674$n266
.attr src "top.v:76|i2c.v:89|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=PIN_24 D=$0\enable[0:0] Q=enable
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=PIN_24 D=$0\ack[0:0] E=$abc$4674$n54 Q=ack
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n3 E=$abc$4674$n64 Q=$abc$4674$n10
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=PIN_24 D=$abc$4674$n223 E=$abc$4674$n64 Q=command[1] S=comNum[1]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$true E=$abc$4674$n64 Q=$abc$4674$n12
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n1 E=$abc$4674$n64 Q=$abc$4674$n14
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n3 E=$abc$4674$n64 Q=$abc$4674$n16
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n5 E=$abc$4674$n64 Q=$abc$4674$n18
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$false E=$abc$4674$n64 Q=command[6]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PIN_24 D=$abc$4674$n223 E=$abc$4674$n64 Q=command[7] R=comNum[1]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$0\comNum[3:0][0] E=$abc$4674$n64 Q=comNum[0]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=comNum[1] E=$abc$4674$n62 Q=$0\comNum[3:0][1]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$0\comNum[3:0][2] E=$abc$4674$n64 Q=comNum[2]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$0\comNum[3:0][3] E=$abc$4674$n64 Q=comNum[3]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$0\delay[2:0][0] E=$abc$4674$n66 Q=delay[0]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$0\delay[2:0][1] E=$abc$4674$n66 Q=delay[1]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$0\delay[2:0][2] E=$abc$4674$n66 Q=delay[2]
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$0\ack[0:0] E=$abc$4674$n52 Q=dummy_enable
.attr src "top.v:51|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][0] Q=clock_count[0]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\clock_count[25:0][1] E=clock_count[0] Q=clock_count[1]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][2] Q=clock_count[2]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][3] Q=clock_count[3]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][4] Q=clock_count[4]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][5] Q=clock_count[5]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][6] Q=clock_count[6]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][7] Q=clock_count[7]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][8] Q=clock_count[8]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][9] Q=clock_count[9]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][10] Q=clock_count[10]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][11] Q=clock_count[11]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][12] Q=clock_count[12]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][13] Q=clock_count[13]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][14] Q=clock_count[14]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][15] Q=clock_count[15]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][16] Q=clock_count[16]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][17] Q=clock_count[17]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][18] Q=clock_count[18]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][19] Q=clock_count[19]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][20] Q=clock_count[20]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][21] Q=clock_count[21]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][22] Q=clock_count[22]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][23] Q=clock_count[23]
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\clock_count[25:0][24] Q=PIN_24
.attr src "top.v:20|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n45 E=$abc$4674$n76 Q=U_i2c.phase2[0]
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n283 E=$abc$4674$n76 Q=U_i2c.phase2[1]
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n68 E=$abc$4674$n119 Q=U_i2c.dummy
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n237 E=$abc$4674$n125 Q=U_i2c.phase[0]
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n240 E=$abc$4674$n125 Q=U_i2c.phase[1]
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PIN_24 D=$auto$wreduce.cc:347:run$1523[0] E=$abc$4674$n144 Q=U_i2c.index[0] R=$abc$4674$n37
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PIN_24 D=$abc$4674$n265 E=$abc$4674$n144 Q=U_i2c.index[1] R=$abc$4674$n37
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PIN_24 D=$auto$wreduce.cc:347:run$1523[2] E=$abc$4674$n144 Q=U_i2c.index[2] R=$abc$4674$n37
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PIN_24 D=$auto$wreduce.cc:347:run$1523[3] E=$abc$4674$n144 Q=U_i2c.index[3] R=$abc$4674$n37
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=PIN_24 D=$abc$4674$n235 E=$abc$4674$n169 Q=U_i2c.send_data S=U_i2c.start
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=PIN_24 D=$abc$4674$n229 Q=U_i2c.start S=$abc$4674$n68
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n246 E=$abc$4674$n171 Q=U_i2c.fin
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n7 E=$abc$4674$n188 Q=$abc$4674$n22
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=PIN_24 D=$abc$4674$n9 E=$abc$4674$n198 Q=$abc$4674$n24
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PIN_24 D=U_i2c.send_data E=$abc$4674$n203 Q=U_i2c.next R=$abc$4674$n68
.attr src "top.v:76|i2c.v:63|/home/nik/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.names $false PIN_21
1 1
.names $false USBPU
1 1
.names ack U_i2c.ack
1 1
.names PIN_24 U_i2c.clock
1 1
.names command[1] U_i2c.command[1]
1 1
.names command[6] U_i2c.command[6]
1 1
.names command[7] U_i2c.command[7]
1 1
.names enable U_i2c.enable
1 1
.names PIN_23 U_i2c.scl
1 1
.names PIN_22 U_i2c.sda
1 1
.names $false U_i2c.word[0]
1 1
.names U_i2c.command[0] U_i2c.word[1]
1 1
.names command[1] U_i2c.word[2]
1 1
.names U_i2c.command[2] U_i2c.word[3]
1 1
.names U_i2c.command[3] U_i2c.word[4]
1 1
.names U_i2c.command[4] U_i2c.word[5]
1 1
.names U_i2c.command[5] U_i2c.word[6]
1 1
.names command[6] U_i2c.word[7]
1 1
.names command[7] U_i2c.word[8]
1 1
.names PIN_24 clock
1 1
.names PIN_24 clock_count[24]
1 1
.names $undef clock_count[25]
1 1
.names U_i2c.command[0] command[0]
1 1
.names U_i2c.command[2] command[2]
1 1
.names U_i2c.command[3] command[3]
1 1
.names U_i2c.command[4] command[4]
1 1
.names U_i2c.command[5] command[5]
1 1
.names U_i2c.next next
1 1
.names PIN_23 scl
1 1
.names PIN_22 sda
1 1
.end
